<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".activities.CustomerLoginActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="My Details"
                android:textColor="#6672FF"
                android:textSize="30dp"></TextView>



            <TextView
                android:id="@+id/etWSName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="none"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corners"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="@string/WorkerName"
                android:padding="10dp"></TextView>


            <TextView
                android:id="@+id/etWSEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_corners"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="@string/pemail"
                android:padding="10dp"></TextView>

            <TextView
                android:id="@+id/etWSDistrict"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corners"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:hint="@string/WorkerLocation"
                android:padding="10dp"></TextView>




        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>