<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/scrollMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etHomeHelpSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/list_border_style"
                android:drawableStart="@drawable/search_bar_icon"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:elevation="3dp"
                android:hint="@string/Help"
                android:paddingStart="10dp"
                android:textColor="@color/secondaryTitle"
                android:textColorHint="@color/searchHint">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/headerBar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_white_removebg_preview"></ImageView>

                </LinearLayout>-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/SpecificCornerRounded1"
                        app:srcCompat="@drawable/newbgreduced" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/logoprimary_removebg_preview">

                        </ImageView>

                        <TextView
                            android:id="@+id/cap1"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="80dp"
                            android:text="@string/HomeCaption"
                            android:textColor="#535CCC"
                            android:textStyle="bold"
                            android:textSize="20dp"></TextView>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/banner_corner_radius"
                        android:orientation="vertical"
                        android:backgroundTint="@color/homeBanner"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EasyLife"
                            android:textColor="@color/darkTitle"
                            android:textSize="23dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/textLight"
                            android:text="@string/EasyLifeDesc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EasyLifeLi1"
                                android:textColor="@color/textLight"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EasyLifeLi2"
                                android:textColor="@color/textLight"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/EasyLifeLi3"
                                android:textColor="@color/textLight"/>
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/SpecificCornerRounded1"
                        android:src="@drawable/secondaryhomebg">

                    </com.google.android.material.imageview.ShapeableImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/GetHelp"
                    android:textColor="@color/darkTitle"
                    android:textSize="25dp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>