<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.HomeSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearchNameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/list_border_style"
                android:drawableStart="@drawable/search_bar_icon"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="@string/SearchHint"
                android:paddingStart="10dp"
                android:textColor="@color/secondaryTitle"
                android:textColorHint="@color/searchHint">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/headerBar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_white_removebg_preview"></ImageView>

                </LinearLayout>-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/SpecificCornerRounded1"
                        app:srcCompat="@drawable/newbgreduced" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/logoprimary_removebg_preview">

                        </ImageView>

                        <TextView
                            android:id="@+id/cap1"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="80dp"
                            android:text="@string/HomeCaption"
                            android:textColor="#535CCC"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:id="@+id/lyServiceFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/tvSearchServiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Plumbing"
                            android:textColor="@color/normalText" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spSearchFilterSelect"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_spinner"
                        android:elevation="3dp"
                        android:entries="@array/filter" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Results"
                        android:textColor="@color/textLight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeSearchResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>