<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.WorkerAcceptedOrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/accepted_orders_worker"
            android:textColor="@color/secondaryTitle"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/etSearchAcceptedOrders"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_border_style"
            android:drawableStart="@drawable/search_bar_icon"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/search_orders_worker_accepted"
            android:paddingStart="10dp"
            android:textColor="@color/secondaryTitle"
            android:textColorHint="@color/searchHint"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkerAccepted"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</FrameLayout>