<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BE8E8F9"
    android:orientation="vertical"
    tools:context=".activities.WorkerLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/logo_white_removebg_preview"></ImageView>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:text="My Orders"
                    android:textColor="#FFF"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/WorkerOrderSelect"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_spinner"
                    android:elevation="3dp"
                    android:entries="@array/status" />

                <FrameLayout
                    android:id="@+id/flWorkerOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_worker_profile_description"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>