<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.CustomerLoginActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/top_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/logo_white_removebg_preview"></ImageView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/WorkerAddreviewStarHeading"
                            android:textColor="@color/white"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">




                </LinearLayout>

                <TextView
                    android:id="@+id/ratingBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginLeft="180dp"
                    android:text=" "
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="28dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="#FFCC00"
                    android:rating="0"
                    android:stepSize="1"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/service_background"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="@string/review_title"
                    android:textAlignment="center"
                    android:textColor="@color/newBlue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/cutomerRevTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="343dp"
                    android:layout_height="44dp"
                    android:backgroundTint="@color/background"
                    android:ems="10"
                    android:hint="@string/ReviewExampleTitle"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    app:cornerRadius="30dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/RecommendTitleWorker"
                    android:textAlignment="center"
                    android:textColor="@color/newBlue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/cusRecoRadio"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/radioRecYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000"
                        android:text="Yes"
                        android:checked="true"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioRecNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000"
                        android:text="No"
                        android:textColor="@color/black" />


                </RadioGroup>

                <TextView
                    android:id="@+id/cusProducDes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/revCusDes"
                    android:textAlignment="center"
                    android:textColor="@color/newBlue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/addcustomRevDescription"
                    android:layout_width="348dp"
                    android:layout_height="64dp"

                    android:hint="@string/ReviewExampleDesWorker"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/service_background"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/cusRevSubBtn"
                        android:layout_width="99dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/teal_700"
                        android:text="@string/AddReviewSubmitBut"

                        app:cornerRadius="30dp" />

                    <Button
                        android:layout_width="99dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/textLight"
                        android:text="@string/AddReviewLatBut"
                        app:cornerRadius="30dp" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>